{
  "editor.semanticTokenColorCustomizations": {
      "enabled": true,
      "rules": {
          "*.mutable": {
              "underline": false,
          }
      }
  },
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
}
